# Nome da aplicação
spring.application.name=StarSoul

# Variáveis de ambiente
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.crypto.password=${PASSWORD_DAILY}
app.crypto.salt=${SALT_DAILY}

spring.main.allow-circular-references=true

# Brevo API
brevo.api.key=${BREVO_API_KEY}
brevo.from.email=${BREVO_FROM_EMAIL}
brevo.from.name=${BREVO_FROM_NAME}

# Logginf
logging.level.org.springframework.security=DEBUG

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

